<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rea View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReaViewController" customModule="REAUCMTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PIr-YZ-ZW0">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3iW-f9-7Lk">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tytulo App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-SU-ULd">
                                <rect key="frame" x="90" y="83" width="1740" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="di7-ED-J28"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BIF-2c-5aK">
                                <rect key="frame" x="110" y="480" width="1700" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="540" id="RWN-re-CTN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zmF-DD-D5F">
                                    <size key="itemSize" width="500" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReaCell" id="nEv-sZ-D0b" customClass="ReaCollectionViewCell" customModule="REAUCMTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="550" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-Pr-6JH">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-eX-IpE">
                                                            <rect key="frame" x="47" y="8" width="457" height="272"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="457" id="5Et-Ub-CER"/>
                                                                <constraint firstAttribute="height" constant="272" id="7KN-2Z-7ot"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Titulo del rea cuya imagen está arriba hasta dos líneas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-d0-STw">
                                                            <rect key="frame" x="8" y="321" width="534" height="71"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XkG-Pr-6JH" secondAttribute="bottom" id="2OO-JR-SP2"/>
                                            <constraint firstItem="XkG-Pr-6JH" firstAttribute="top" secondItem="nEv-sZ-D0b" secondAttribute="top" constant="30" id="CDV-bK-QD8"/>
                                            <constraint firstAttribute="trailing" secondItem="XkG-Pr-6JH" secondAttribute="trailing" id="Kfl-9S-wSh"/>
                                            <constraint firstItem="XkG-Pr-6JH" firstAttribute="leading" secondItem="nEv-sZ-D0b" secondAttribute="leading" id="n6Y-fe-Ktz"/>
                                        </constraints>
                                        <size key="customSize" width="550" height="430"/>
                                        <connections>
                                            <outlet property="reaImageView" destination="Nmm-eX-IpE" id="pP2-Et-mTF"/>
                                            <outlet property="reaLabel" destination="Tuh-d0-STw" id="veZ-PO-73T"/>
                                            <segue destination="UBO-Qm-pAC" kind="show" identifier="SegueDetalleRea" id="SYm-2z-jmk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDV-n6-QRT">
                                <rect key="frame" x="90" y="203" width="937" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="zBr-dw-C1t"/>
                                    <constraint firstAttribute="width" constant="937" id="zx1-Au-34k"/>
                                </constraints>
                                <string key="text">Descripción corta que tenga al menos 3 líneas de descripción o como mucho 5. Habría que tener un campo de descripción breve del rea para que quede algo decente. pongo un poco más para qu yah otra línea</string>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gPb-SU-ULd" secondAttribute="trailing" constant="90" id="5Ee-62-OAU"/>
                            <constraint firstItem="gPb-SU-ULd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="6JR-w9-5oH"/>
                            <constraint firstItem="PIr-YZ-ZW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KUd-hR-i3b"/>
                            <constraint firstItem="BIF-2c-5aK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="Mfk-Xf-fEQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PIr-YZ-ZW0" secondAttribute="bottom" id="VRu-ds-vi2"/>
                            <constraint firstItem="PIr-YZ-ZW0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="W9k-c3-81C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BIF-2c-5aK" secondAttribute="bottom" constant="60" id="ds4-uQ-2td"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIF-2c-5aK" secondAttribute="trailing" constant="90" id="eYd-NM-e75"/>
                            <constraint firstItem="oDV-n6-QRT" firstAttribute="top" secondItem="gPb-SU-ULd" secondAttribute="bottom" constant="40" id="pyU-kb-ZKJ"/>
                            <constraint firstItem="oDV-n6-QRT" firstAttribute="leading" secondItem="gPb-SU-ULd" secondAttribute="leading" id="tRQ-7P-rc7"/>
                            <constraint firstAttribute="trailing" secondItem="PIr-YZ-ZW0" secondAttribute="trailing" id="vCD-3k-C3c"/>
                            <constraint firstItem="gPb-SU-ULd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="xlC-jg-nFX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="3iW-f9-7Lk" id="SLm-w9-3LK"/>
                        <outlet property="descripcionReaLabel" destination="oDV-n6-QRT" id="O3z-uM-DCf"/>
                        <outlet property="reaCollectionView" destination="BIF-2c-5aK" id="hlP-pY-e5C"/>
                        <outlet property="tituloReaLabel" destination="gPb-SU-ULd" id="SSe-Jd-dQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="475"/>
        </scene>
        <!--Detalle Rea View Controller-->
        <scene sceneID="ZJw-6x-w8q">
            <objects>
                <viewController id="UBO-Qm-pAC" customClass="DetalleReaViewController" customModule="REAUCMTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoY-ps-Bpr"/>
                        <viewControllerLayoutGuide type="bottom" id="Gle-5a-f5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRa-OD-9Mk">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FV8-ep-e1x">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uz1-ep-kN1">
                                <rect key="frame" x="110" y="90" width="630" height="367"/>
                                <color key="backgroundColor" red="0.8753821849822998" green="0.95069402456283569" blue="0.84010946750640869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="AMG-kC-bzx"/>
                                    <constraint firstAttribute="width" constant="630" id="lh0-Ov-NvB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dc.creator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNy-0d-PVJ">
                                <rect key="frame" x="110" y="490" width="770" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kJn-ke-qPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.72941176470588232" green="0.20392156862745098" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label título que puede ser de largo com omáxom de dos líneas pq más ya sería excesivo." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cal-r9-3fH">
                                <rect key="frame" x="771" y="90" width="1013" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="lbH-gV-rBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-qH-Vee">
                                <rect key="frame" x="910" y="238" width="950" height="782"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="950" id="27T-mb-b59"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellTablaVideos" rowHeight="141" id="rnl-4D-8Hu" customClass="VideoTableViewCell" customModule="REAUCMTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="950" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rnl-4D-8Hu" id="uYF-l1-AcK">
                                            <rect key="frame" x="0.0" y="0.0" width="934" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BotonPlayRojoPorDefecto" translatesAutoresizingMaskIntoConstraints="NO" id="UYe-Z0-EH6">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="ThB-aT-zxx"/>
                                                        <constraint firstAttribute="height" constant="141" id="wmD-ix-aD0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="título del vídeo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEE-fn-iMP">
                                                    <rect key="frame" x="312" y="16" width="605" height="109"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lks-Xa-MXp">
                                                    <rect key="frame" x="5" y="111" width="240" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="05N-m2-2t1"/>
                                                        <constraint firstAttribute="width" constant="240" id="ZM4-VT-c1o"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fEE-fn-iMP" firstAttribute="leading" secondItem="UYe-Z0-EH6" secondAttribute="trailing" constant="62" id="Dhd-kJ-yD0"/>
                                                <constraint firstItem="lks-Xa-MXp" firstAttribute="leading" secondItem="uYF-l1-AcK" secondAttribute="leading" constant="5" id="NuH-IP-AxQ"/>
                                                <constraint firstItem="UYe-Z0-EH6" firstAttribute="top" secondItem="uYF-l1-AcK" secondAttribute="top" id="PBS-qc-dCJ"/>
                                                <constraint firstAttribute="trailing" secondItem="fEE-fn-iMP" secondAttribute="trailing" constant="33" id="SMi-TX-bzB"/>
                                                <constraint firstAttribute="bottom" secondItem="UYe-Z0-EH6" secondAttribute="bottom" id="eum-fh-Z4T"/>
                                                <constraint firstItem="fEE-fn-iMP" firstAttribute="centerY" secondItem="UYe-Z0-EH6" secondAttribute="centerY" id="jk7-Hk-2aX"/>
                                                <constraint firstItem="lks-Xa-MXp" firstAttribute="top" secondItem="uYF-l1-AcK" secondAttribute="top" constant="111" id="k95-9K-8am"/>
                                                <constraint firstItem="UYe-Z0-EH6" firstAttribute="leading" secondItem="uYF-l1-AcK" secondAttribute="leading" id="uxf-uN-f0z"/>
                                                <constraint firstItem="fEE-fn-iMP" firstAttribute="top" secondItem="uYF-l1-AcK" secondAttribute="top" constant="16" id="xlR-Jo-t5u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contenedorDuracionView" destination="lks-Xa-MXp" id="mgV-yX-Piq"/>
                                            <outlet property="miniaturaVideoImageView" destination="UYe-Z0-EH6" id="xQg-3W-ZdN"/>
                                            <outlet property="tituloVideoLabel" destination="fEE-fn-iMP" id="UgF-L2-nGd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dc.description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-XG-pvF">
                                <rect key="frame" x="110" y="528" width="760" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Uz1-ep-kN1" firstAttribute="top" secondItem="hoY-ps-Bpr" secondAttribute="bottom" constant="90" id="2gW-gs-9hH"/>
                            <constraint firstItem="cal-r9-3fH" firstAttribute="leading" secondItem="Uz1-ep-kN1" secondAttribute="trailing" constant="31" id="2iw-xu-MOQ"/>
                            <constraint firstAttribute="trailing" secondItem="FV8-ep-e1x" secondAttribute="trailing" id="8HI-Wc-jPc"/>
                            <constraint firstItem="UT0-qH-Vee" firstAttribute="leading" secondItem="vIC-XG-pvF" secondAttribute="trailing" constant="40" id="8Y9-vg-2k2"/>
                            <constraint firstItem="vIC-XG-pvF" firstAttribute="top" secondItem="jNy-0d-PVJ" secondAttribute="bottom" constant="8" id="DPZ-u5-RJl"/>
                            <constraint firstItem="UT0-qH-Vee" firstAttribute="leading" secondItem="jNy-0d-PVJ" secondAttribute="trailing" constant="30" id="Die-MG-gou"/>
                            <constraint firstItem="jNy-0d-PVJ" firstAttribute="top" secondItem="Uz1-ep-kN1" secondAttribute="bottom" constant="33" id="JRg-8J-5fu"/>
                            <constraint firstItem="FV8-ep-e1x" firstAttribute="top" secondItem="hoY-ps-Bpr" secondAttribute="bottom" id="OeX-cb-91v"/>
                            <constraint firstItem="Uz1-ep-kN1" firstAttribute="leading" secondItem="qRa-OD-9Mk" secondAttribute="leadingMargin" constant="90" id="ROa-87-2Cu"/>
                            <constraint firstItem="Gle-5a-f5n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vIC-XG-pvF" secondAttribute="bottom" constant="60" id="RUl-I3-k3N"/>
                            <constraint firstItem="UT0-qH-Vee" firstAttribute="top" secondItem="cal-r9-3fH" secondAttribute="bottom" constant="30" id="S3v-WR-yHM"/>
                            <constraint firstAttribute="trailing" secondItem="UT0-qH-Vee" secondAttribute="trailing" constant="60" id="Tro-u4-mqC"/>
                            <constraint firstItem="Gle-5a-f5n" firstAttribute="top" secondItem="FV8-ep-e1x" secondAttribute="bottom" id="U9s-rS-Nfk"/>
                            <constraint firstItem="FV8-ep-e1x" firstAttribute="leading" secondItem="qRa-OD-9Mk" secondAttribute="leading" id="Xer-Cl-gay"/>
                            <constraint firstItem="vIC-XG-pvF" firstAttribute="leading" secondItem="jNy-0d-PVJ" secondAttribute="leading" id="YtW-mP-YFm"/>
                            <constraint firstItem="cal-r9-3fH" firstAttribute="top" secondItem="hoY-ps-Bpr" secondAttribute="bottom" constant="90" id="dAl-rO-nrU"/>
                            <constraint firstItem="Gle-5a-f5n" firstAttribute="top" secondItem="UT0-qH-Vee" secondAttribute="bottom" constant="60" id="n1e-Xs-XRw"/>
                            <constraint firstItem="jNy-0d-PVJ" firstAttribute="leading" secondItem="Uz1-ep-kN1" secondAttribute="leading" id="tcs-h9-j73"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cal-r9-3fH" secondAttribute="trailing" constant="116" id="zMG-ww-a6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creatorLabel" destination="jNy-0d-PVJ" id="Gmn-1B-cyR"/>
                        <outlet property="descripcionLabel" destination="vIC-XG-pvF" id="Qdk-HW-dnx"/>
                        <outlet property="indiceTableView" destination="UT0-qH-Vee" id="8qh-T6-dvB"/>
                        <outlet property="reaImageView" destination="Uz1-ep-kN1" id="a3Y-av-WcP"/>
                        <outlet property="tituloReaLabel" destination="cal-r9-3fH" id="rYS-Dl-B6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLD-qO-Waz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="BotonPlayRojoPorDefecto" width="250" height="141"/>
        <image name="background" width="1920" height="1080"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
